{
  "name": "nextVerse",
  "short_name": "nextVerse",
  "description": "Your divine Quran memorization and reflection companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}